LoginRegisterPage/MainWindow.xaml

<Window x:Class="LoginRegisterPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginRegisterPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="530" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#0099ff" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <TabControl Grid.Row="1" Background="#006df3">
            <TabItem Header="Login">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/user.png" Height="16" Width="16" VerticalAlignment="Center" Margin="52,0,150,0"/>
                    <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="White"/>
                    <TextBox Name="UserName" Grid.Row="1" FontSize="18" MaxLength="25" VerticalAlignment="Top"/>
                    <Image Grid.Row="2" Source="Images/lock.png" Height="16" Width="16" VerticalAlignment="Center" Margin="52,0,150,0"/>
                    <Label Grid.Row="2" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"  Foreground="White"/>
                    <PasswordBox Name="Password" Grid.Row="3" FontSize="18" MaxLength="16" VerticalAlignment="Top"/>
                    <Button Grid.Row="4" Content="Login" FontSize="25" Click="LoginButton_Click" Background="#0099ff"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Images/user.png" Height="16" Width="16" VerticalAlignment="Center" Margin="33,0,171,0"/>
                    <Label Content="New Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"  Foreground="White"/>
                    <TextBox Name="RegisterUserName" Grid.Row="1" FontSize="18" MaxLength="25" VerticalAlignment="Top"/>
                    <Image Grid.Row="2" Source="Images/lock.png" Height="16" Width="16" VerticalAlignment="Center" Margin="33,0,171,0"/>
                    <Label Grid.Row="2" Content="New Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"  Foreground="White"/>
                    <PasswordBox Name="RegisterPassword" Grid.Row="3" FontSize="18" MaxLength="16" VerticalAlignment="Top"/>
                    <Button Grid.Row="4" Content="Register" FontSize="25" Click="RegisterButton_Click" Background="#0099ff"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" FontSize="17" Margin="0,0,10,10" Background="Red" Click="ExitButton_Click"  Foreground="White" Padding="0,0,0,4"/>
    </Grid>
</Window>
